PreviousAppSwitcher_kotlinVersion=1.7.0
PreviousAppSwitcher_minSdkVersion=21
PreviousAppSwitcher_targetSdkVersion=31
PreviousAppSwitcher_compileSdkVersion=31
PreviousAppSwitcher_ndkversion=21.4.7075529
